C:\Users\97254\Desktop\EasySchool\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\97254\Desktop\EasySchool\View\CalenderView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\EventManagementView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\CreateMessageView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\GradesReportView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\LessonSummaryView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\MessagesDisplayView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\NewPasswordWindow.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\Dictionaries\ServicesDictionary.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\Dictionaries\TemplatesDictionary.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\Dictionaries\BaseStylesDictionary.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\ApplicationMainWindow.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\ClassManagementView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\CourseManagementView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\LessonManagementView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\RoomManagementView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\SchoolInfoView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\SchoolManagementView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\StudentGradesView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\ContactsInfoView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\UserUpdateView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\UserCreationView.xaml;;
FC:\Users\97254\Desktop\EasySchool\View\WeeklyScheduleView.xaml;;

