<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="schoolModelStoreContainer">
    <EntitySet Name="Classes" EntityType="schoolModel.Store.Classes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Courses" EntityType="schoolModel.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lessons" EntityType="schoolModel.Store.Lessons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="schoolModel.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Persons" EntityType="schoolModel.Store.Persons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rooms" EntityType="schoolModel.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SchoolInfo" EntityType="schoolModel.Store.SchoolInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="schoolModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teachers" EntityType="schoolModel.Store.Teachers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="schoolModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="schoolModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Grades" EntityType="schoolModel.Store.Grades" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Classes_ToRooms" Association="schoolModel.Store.FK_Classes_ToRooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_ToClasses" Association="schoolModel.Store.FK_Lessons_ToClasses">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_ToClasses" Association="schoolModel.Store.FK_Messages_ToClasses">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_ToClasses" Association="schoolModel.Store.FK_Students_ToClasses">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_ToClasses" Association="schoolModel.Store.FK_Teachers_ToClasses">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_ToCourses" Association="schoolModel.Store.FK_Lessons_ToCourses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_ToCourses_1" Association="schoolModel.Store.FK_Teachers_ToCourses_1">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_ToCourses_2" Association="schoolModel.Store.FK_Teachers_ToCourses_2">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_ToCourses_3" Association="schoolModel.Store.FK_Teachers_ToCourses_3">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_ToCourses_4" Association="schoolModel.Store.FK_Teachers_ToCourses_4">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_ToRooms" Association="schoolModel.Store.FK_Lessons_ToRooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_ToTeachers" Association="schoolModel.Store.FK_Lessons_ToTeachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_ToPersons" Association="schoolModel.Store.FK_Messages_ToPersons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_ToPersonsRecipient" Association="schoolModel.Store.FK_Messages_ToPersonsRecipient">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_ToUsers" Association="schoolModel.Store.FK_Persons_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_ToParentPersons" Association="schoolModel.Store.FK_Students_ToParentPersons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_ToPersons" Association="schoolModel.Store.FK_Students_ToPersons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_ToPersons" Association="schoolModel.Store.FK_Teachers_ToPersons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_ToClasses" Association="schoolModel.Store.FK_Events_ToClasses">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_ToPersons" Association="schoolModel.Store.FK_Events_ToPersons">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_ToRecipientPersons" Association="schoolModel.Store.FK_Events_ToRecipientPersons">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_ToCourses" Association="schoolModel.Store.FK_Scores_ToCourses">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Grades_ToTeachers" Association="schoolModel.Store.FK_Grades_ToTeachers">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_ToStudents" Association="schoolModel.Store.FK_Scores_ToStudents">
      <End Role="Student" EntitySet="Students" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="classID" />
    </Key>
    <Property Name="classID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomID" Type="int" Nullable="true" />
    <Property Name="className" Type="nvarchar" Nullable="true" MaxLength="16" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="courseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="isHomeroomTeacherOnly" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="lessonID" />
    </Key>
    <Property Name="lessonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacherID" Type="int" Nullable="false" />
    <Property Name="courseID" Type="int" Nullable="false" />
    <Property Name="classID" Type="int" Nullable="false" />
    <Property Name="roomID" Type="int" Nullable="true" />
    <Property Name="firstLessonDay" Type="tinyint" Nullable="false" />
    <Property Name="firstLessonHour" Type="tinyint" Nullable="false" />
    <Property Name="secondLessonDay" Type="tinyint" Nullable="true" />
    <Property Name="secondLessonHour" Type="tinyint" Nullable="true" />
    <Property Name="thirdLessonDay" Type="tinyint" Nullable="true" />
    <Property Name="thirdLessonHour" Type="tinyint" Nullable="true" />
    <Property Name="fourthLessonDay" Type="tinyint" Nullable="true" />
    <Property Name="fourthLessonHour" Type="tinyint" Nullable="true" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="messageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="senderID" Type="int" Nullable="true" />
    <Property Name="recipientID" Type="int" Nullable="true" />
    <Property Name="recipientClassID" Type="int" Nullable="true" />
    <Property Name="forAllManagement" Type="bit" Nullable="false" />
    <Property Name="forAllTeachers" Type="bit" Nullable="false" />
    <Property Name="forAllStudents" Type="bit" Nullable="false" />
    <Property Name="forEveryone" Type="bit" Nullable="false" />
    <Property Name="data" Type="nvarchar" Nullable="false" MaxLength="350" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="personID" />
    </Key>
    <Property Name="personID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="lastName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="email" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="phoneNumber" Type="char" Nullable="false" MaxLength="12" />
    <Property Name="birthdate" Type="datetime" Nullable="true" />
    <Property Name="isStudent" Type="bit" Nullable="false" />
    <Property Name="isTeacher" Type="bit" Nullable="false" />
    <Property Name="isSecretary" Type="bit" Nullable="false" />
    <Property Name="isPrincipal" Type="bit" Nullable="false" />
    <Property Name="isParent" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomName" Type="nvarchar" Nullable="true" MaxLength="16" />
  </EntityType>
  <EntityType Name="SchoolInfo">
    <Key>
      <PropertyRef Name="key" />
    </Key>
    <Property Name="key" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="value" Type="nvarchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="classID" Type="int" Nullable="true" />
    <Property Name="absencesCounter" Type="int" Nullable="false" />
    <Property Name="parentID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="teacherID" />
    </Key>
    <Property Name="teacherID" Type="int" Nullable="false" />
    <Property Name="classID" Type="int" Nullable="true" />
    <Property Name="firstCourseID" Type="int" Nullable="true" />
    <Property Name="secondCourseID" Type="int" Nullable="true" />
    <Property Name="thirdCourseID" Type="int" Nullable="true" />
    <Property Name="fourthCourseID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="isDisabled" Type="bit" Nullable="false" />
    <Property Name="hasToChangePassword" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="submitterID" Type="int" Nullable="false" />
    <Property Name="recipientID" Type="int" Nullable="true" />
    <Property Name="recipientClassID" Type="int" Nullable="true" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="eventDate" Type="datetime" Nullable="false" />
    <Property Name="location" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="studentID" />
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="courseID" Type="int" Nullable="false" />
    <Property Name="teacherID" Type="int" Nullable="false" />
    <Property Name="score" Type="tinyint" Nullable="false" />
    <Property Name="notes" Type="nvarchar" Nullable="true" MaxLength="150" />
  </EntityType>
  <Association Name="FK_Classes_ToRooms">
    <End Role="Rooms" Type="schoolModel.Store.Rooms" Multiplicity="0..1" />
    <End Role="Classes" Type="schoolModel.Store.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="roomID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_ToClasses">
    <End Role="Classes" Type="schoolModel.Store.Classes" Multiplicity="1" />
    <End Role="Lessons" Type="schoolModel.Store.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="classID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="classID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_ToClasses">
    <End Role="Classes" Type="schoolModel.Store.Classes" Multiplicity="0..1" />
    <End Role="Messages" Type="schoolModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="classID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="recipientClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_ToClasses">
    <End Role="Classes" Type="schoolModel.Store.Classes" Multiplicity="0..1" />
    <End Role="Students" Type="schoolModel.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="classID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="classID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_ToClasses">
    <End Role="Classes" Type="schoolModel.Store.Classes" Multiplicity="0..1" />
    <End Role="Teachers" Type="schoolModel.Store.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="classID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="classID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_ToCourses">
    <End Role="Courses" Type="schoolModel.Store.Courses" Multiplicity="1" />
    <End Role="Lessons" Type="schoolModel.Store.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_ToCourses_1">
    <End Role="Courses" Type="schoolModel.Store.Courses" Multiplicity="0..1" />
    <End Role="Teachers" Type="schoolModel.Store.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="firstCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_ToCourses_2">
    <End Role="Courses" Type="schoolModel.Store.Courses" Multiplicity="0..1" />
    <End Role="Teachers" Type="schoolModel.Store.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="secondCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_ToCourses_3">
    <End Role="Courses" Type="schoolModel.Store.Courses" Multiplicity="0..1" />
    <End Role="Teachers" Type="schoolModel.Store.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="thirdCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_ToCourses_4">
    <End Role="Courses" Type="schoolModel.Store.Courses" Multiplicity="0..1" />
    <End Role="Teachers" Type="schoolModel.Store.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="fourthCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_ToRooms">
    <End Role="Rooms" Type="schoolModel.Store.Rooms" Multiplicity="0..1" />
    <End Role="Lessons" Type="schoolModel.Store.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="roomID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_ToTeachers">
    <End Role="Teachers" Type="schoolModel.Store.Teachers" Multiplicity="1" />
    <End Role="Lessons" Type="schoolModel.Store.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="teacherID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="teacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_ToPersons">
    <End Role="Persons" Type="schoolModel.Store.Persons" Multiplicity="0..1" />
    <End Role="Messages" Type="schoolModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="personID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="senderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_ToPersonsRecipient">
    <End Role="Persons" Type="schoolModel.Store.Persons" Multiplicity="0..1" />
    <End Role="Messages" Type="schoolModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="personID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="recipientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_ToUsers">
    <End Role="Users" Type="schoolModel.Store.Users" Multiplicity="1" />
    <End Role="Persons" Type="schoolModel.Store.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_ToParentPersons">
    <End Role="Persons" Type="schoolModel.Store.Persons" Multiplicity="0..1" />
    <End Role="Students" Type="schoolModel.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="personID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="parentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_ToPersons">
    <End Role="Persons" Type="schoolModel.Store.Persons" Multiplicity="1" />
    <End Role="Students" Type="schoolModel.Store.Students" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="personID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_ToPersons">
    <End Role="Persons" Type="schoolModel.Store.Persons" Multiplicity="1" />
    <End Role="Teachers" Type="schoolModel.Store.Teachers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="personID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="teacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_ToClasses">
    <End Role="Class" Type="schoolModel.Store.Classes" Multiplicity="0..1" />
    <End Role="Event" Type="schoolModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="recipientClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_ToPersons">
    <End Role="Person" Type="schoolModel.Store.Persons" Multiplicity="1" />
    <End Role="Event" Type="schoolModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="submitterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_ToRecipientPersons">
    <End Role="Person" Type="schoolModel.Store.Persons" Multiplicity="0..1" />
    <End Role="Event" Type="schoolModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="personID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="recipientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_ToCourses">
    <End Role="Course" Type="schoolModel.Store.Courses" Multiplicity="1" />
    <End Role="Grade" Type="schoolModel.Store.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grades_ToTeachers">
    <End Role="Teacher" Type="schoolModel.Store.Teachers" Multiplicity="1" />
    <End Role="Grade" Type="schoolModel.Store.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacherID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="teacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_ToStudents">
    <End Role="Student" Type="schoolModel.Store.Students" Multiplicity="1" />
    <End Role="Grade" Type="schoolModel.Store.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>